# Accept RPC commands from localhost
server=1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# Keep an index of all TXs for Sparrow
txindex=1

# Allow connections over Tor
proxy=127.0.0.1:9050
listen=1
discover=1
